<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="page-part-1">
    <div class="header-imgs">
      <img src="./images/A U.svg" alt="" class="header-img-left">
      <img src="./images/AWESOME UI.svg" alt="" class="header-img-right">
    </div>
    <div class="navbar">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Use Cases</a></li>
        <button>Register</button>
      </ul>
    </div>
  </header>

  <div class="page-part-2 hero">
    <div class="hero-text-part">
      <h1 class="black">Lorem ipsum dolor sit amet, consectetur</h1>
      <p class="hero-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quae inventore ab
        deserunt iusto? Facilis illo debitis natus dolores quae?</p>
      <button class="button-get-started">Get started <img src="./images/Vector.svg" class="direction" alt=""></button>
    </div>

    <div class="hero-image-part">
      <img src="./images/Group 2574.svg" alt="">
    </div>

  </div>

  <div class="page-part-3">

    <div class="page-part-3-left-part">
      <h4 class="pre-heading">Mot Consectet</h4>
      <h1 class="green">Amet, Consectet</h1>
      <p class="paragraph-16px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis natus quasi labore?
        Eaque ipsum, eligendi iure unde molestias numquam expedita quaerat ad quos doloremque. Magni ad nobis quia
        consectetur excepturi!</p>
      <button class="button-get-started">Get started <img src="./images/Vector.svg" class="direction" alt=""></button>
    </div>

    <div class="page-part-3-right-part">
      <div class="transport-type">
        <img src="./images/smart-car.svg" alt="" class="car">
        <h6 class="transport-heading">CAR RENTAL</h6>
        <p class="transport-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, magnam?
        </p>
      </div>

      <div class="transport-type">
        <img src="./images/ship.svg" alt="" class="boat">
        <h6 class="transport-heading">BOAT CRUISE</h6>
        <p class="transport-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, magnam?
        </p>
      </div>

      <div class="transport-type">
        <img src="./images/bus.svg" alt="" class="bus">
        <h6 class="transport-heading">BUS TRIP</h6>
        <p class="transport-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, magnam?
        </p>
      </div>

      <div class="transport-type">
        <img src="./images/driving.svg" alt="" class="road">
        <h6 class="transport-heading">ROAD TRIP</h6>
        <p class="transport-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, magnam?
        </p>
      </div>
    </div>
  </div>

  <div class="page-part-4">

    <div class="page-part-4-header">
      <h4 class="pre-heading">Mot Consectet</h4>
      <h1 class="green">Amet, Consectet</h1>
    </div>

    <div class="page-part-4-main">

      <div class="page-part-4-rectangle rectangle-light">
        <img src="./images/python.svg" alt="python" class="rectangle-icon">
        <h5 class="rectangle-title">MOT CONSECTET</h5>
        <p class="rectangle-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, culpa maxime!</p>
      </div>

      <div class="page-part-4-rectangle rectangle-dark">
        <img src="./images/iost-(iost).svg" alt="iost" class="rectangle-icon">
        <h5 class="rectangle-title">MOT CONSECTET</h5>
        <p class="rectangle-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, culpa maxime!</p>
      </div>

      <div class="page-part-4-rectangle rectangle-light">
        <img src="./images/stacks-(stx).svg" alt="stacks" class="rectangle-icon">
        <h5 class="rectangle-title">MOT CONSECTET</h5>
        <p class="rectangle-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, culpa maxime!</p>
      </div>

    </div>

  </div>

  <div class="page-part-5">

    <div class="page-part-5-left-side">
      <img src="./images/pexels-photo-3184338 1.jpg" alt="co-workers" class="page-part-5-img">
      <img src="./images/Rectangle 498.svg" alt="" class="page-part-5-rectangle">
    </div>

    <div class="page-part-5-right-side">
      <h4 class="pre-heading">Mot Consectet</h4>
      <h1 class="green">Amet, Consectet</h1>
      <p class="paragraph-16px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis natus quasi labore?
        Eaque ipsum, eligendi iure unde molestias numquam expedita quaerat ad quos doloremque. Magni ad nobis quia
        consectetur excepturi!</p>
      <button class="button-get-started">Get started <img src="./images/Vector.svg" class="direction" alt=""></button>
    </div>

  </div>

  <div class="page-part-6">

    <div class="page-part-6-header">
      <div class="page-part-6-header-text-part">
        <h4 class="pre-heading">Mot Consectet</h4>
        <h1 class="green">Amet, Consectet sit quis</h1>
      </div>
      <div class="page-part-6-header-arrows-part">

      </div>
    </div>

    <div class="page-part-6-models-part">

      <div class="model-container">
        <div class="model-container-top-part">
          <img src="./images/r.png" alt="" class="model-img">
          <div class="model-container-top-part-texts">
            <p class="model-container-top-part-title">CTO MAY & BAKER</p>
            <p class="model-container-top-part-subtitle">TAYO OSHINUWA</p>
          </div>
        </div>

        <div class="model-container-bottom-part">
          <p class="model-container-bottom-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
            culpa quibusdam?</p>
        </div>
      </div>
    
      <div class="model-container">
        <div class="model-container-top-part">
          <img src="./images/r.png" alt="" class="model-img">
          <div class="model-container-top-part-texts">
            <p class="model-container-top-part-title">CTO MAY & BAKER</p>
            <p class="model-container-top-part-subtitle">TAYO OSHINUWA</p>
          </div>
        </div>
  
        <div class="model-container-bottom-part">
          <p class="model-container-bottom-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
            culpa quibusdam?</p>
        </div>
      </div>

      <div class="model-container">
        <div class="model-container-top-part">
          <img src="./images/r.png" alt="" class="model-img">
          <div class="model-container-top-part-texts">
            <p class="model-container-top-part-title">CTO MAY & BAKER</p>
            <p class="model-container-top-part-subtitle">TAYO OSHINUWA</p>
          </div>
        </div>
  
        <div class="model-container-bottom-part">
          <p class="model-container-bottom-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
            culpa quibusdam?</p>
        </div>
      </div>
      
    </div>
  
  </div>

  <div class="page-part-7 footer">
  
    <div class="footer-container-nr1">
      
      <div class="footer-imgs">
        <img src="./images/A U.svg" alt="" class="header-img-left">
        <img src="./images/AWESOME UI.svg" alt="" class="header-img-right">
      </div>

      <div class="footer-container-nr1-texts">
        <p class="footer-container-nr1-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam exercitationem quia cupiditate accusamus!</p>
        <p class="copyright">Copyright &copy; 2021 AWESOME</p>
        <p class="rights">All rights reserved</p>
      </div>

      <div class="social-icons">
        <img src="./images/BG.svg" alt="" class="bg-path">
        <img src="./images/Path.svg" alt="" class="path">
        <img src="./images/Dribbble.svg" alt="" class="dribble">
        <img src="./images/Twitter.svg" alt="" class="twitter">
        <img src="./images/Youtube.svg" alt="" class="youtube">
      </div>

    </div>


    <div class="footer-container-nr2">
      <ul>
        <li>Company</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
      </ul>
    </div>


    <div class="footer-container-nr3">
      <ul>
        <li>Support</li>
        <li>ipsum lorem</li>
        <li>ipsum lorem</li>
        <li>ipsum lorem</li>
        <li>ipsum lorem</li>
        <li>ipsum lorem</li>
      </ul>
    </div>

    <div class="footer-container-nr4">
      <p class="send-message">SEND MESSAGE</p>
      <input type="text" placeholder="Your email address">
      <button class="button-send-message">SEND MESSSAGE<img src="./images/Vector.svg" class="direction" alt=""></button>
    </div>
    </div>
      
  </div>

</body>

</html>